# credentials.yaml
nsx_manager:
  username: admin
  password: VMware123!VMware123!

edge_nodes:
  default:  # Default credentials if specific ones not provided
    username: admin
    password: VMware123!VMware123!
  nodes:    # Optional, node-specific credentials under 'nodes'
    e5b7ce1b-4210-46dd-a3f9-38bd1c71e332:
      username: admin
      password: VMware1!VMware1!

esxi_hosts:
  default:
    username: root
    password: VMware123!
  hosts: # Optional: Override for specific hosts
    esxi-02:
      username: root
      password: VMware1!

vrops_instance:
  username: admin
  password: VMware123!
